# APIAutomationFrameworkATB11x

./: ReadMe.md  pom.xml
src/main/java/org/example/endpoints/: APIConstants.java
src/main/java/org/example/modules/: PayLoadManager.java
src/main/java/org/example/pojos/: Auth.java  Booking.java  BookingResponse.java  Bookingdates.java  TokenResponse.java
src/main/java/org/example/pojos/requests/: Auth.java  Booking.java  Bookingdates.java
src/main/java/org/example/pojos/response/: BookingResponse.java  TokenResponse.java
src/test/java/org/example/Test/Assert/: AssertActions.java
src/test/java/org/example/Test/base/: BaseTest.java
src/test/java/org/example/Test/sample/: TestIntegrationSample.java
src/test/java/org/example/asserts/: AssertActions.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/tests/sample/: TestIntegrationSample.java
